<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>General Assembly Opens New Office</title>
	<style>
		/* 1) Give <body> a deep red background and <article> a white background */
		body {
			background: rgb(200,0,0);
		}
		article {
			background: white;
			margin: 20px 40px;
			padding: 20px;
		}

		/* 2) <h2> should have a black background, white text*/
		h2 {
			background: black;
			color: white;
		}

		/* 3) <p> should have red text, size 14px font, and be underlined */
		p{
			color: rgb(255,0,0);
			font-size: 14px;
			text-decoration: underline;
		}

		/* 4) <li> should have the helvetica font */
		li {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		/* 5) <a> should be pink and not underlined */
		a {
			color: rgb(255,150,150);
			text-decoration: none;
		}

		/* Bonus 1 - display the <li> without the bullets */
		li {
			list-style-type: none;
		}

		/* Bonus 2 - display the <li> elements horizontally! */
		li {
			display: inline-block;
		}

	</style>
</head>
<body>
<article>
<h1>General Assembly Opens New Office</h1>

<h2>For Immediate Release</h2>

<p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>

<ul>
	<li>Berlin</li>
	<li>Boston</li>
	<li>Hong Kong</li>
	<li>London</li>
	<li>Los Angeles</li>
	<li>New York City</li>
	<li>San Francisco</li>
	<li>Sydney</li>
	<li>Washington D.C</li>
</ul>

<p>For more information, visit <a href="https://generalassemb.ly/">General Assembly's website</a>.</p>
</article>

</body>
</html>
